/*****************************************************************************
 * DECOHack Patch File
 * Stage hazards
 * 2024 Matthew DeCalzadilla
 ****************************************************************************/

#include <dsdhacked>

#include "projectiles.dh"

// Flies around in a circle with a radius of 160 map units
thing 219 "Skull mine"
{
	//$category Hazards
	ednum 6068

	health 10000
	radius 11
	height 8
	damage 1

	+NOBLOCKMAP
	+NOGRAVITY
	+DROPOFF
	+MISSILE
	+TRANSLUCENT

	// MBF21 Flags (MBF21 feature set only)
	+RIP

	deathsound "FIRXPL"

	// MBF21 Properties (MBF21 feature set and later)
	ripsound "CLAW"

	States
	{
		Spawn:
			SP68 A 2 Bright
			// Spawn rotated self
			SP68 A 0 Bright A_SpawnObject(219, 5.5, 5.0, 5.0, 0.0, 5.0, -3.0, 0.0)
			Stop
		Death:
			SP68 BCDEFG 4 Bright A_Scream
			Stop
	}
}

// Explodes on contact
thing 238 "Mine hazard"
{
	health 10
	radius 16
	height 32
	mass 300

	+SHOOTABLE
	+NOBLOOD
	+NOGRAVITY
	+TOUCHY

	deathsound "BAREXP"

	States
	{
		Spawn:
			SP87 ABCDE 6
			Loop
		Death:
			MISL B 8 A_Scream
			MISL C 6 A_RadiusDamage(128, 256)
			MISL D 4
			Stop
	}
}

// Delivers extreme amounts of damage when blown up
thing 241 : thing 31 "Nitro barrel"
{
	//$category Obstacles
	ednum 6090

	health 40
	painchance 256

	painsound "FRE007"
	deathsound "FRE008"

	States
	{
		Spawn:
			SP90 A -1
			Stop
		Pain:
			SP90 A 0 A_Pain
			Goto Spawn
		Death:
			SP90 B 5 Bright
			SP90 B 5 Bright A_Scream
			SP90 C 5 Bright
			SP90 D 10 Bright A_RadiusDamage(640, 128)
			BEXP E 10 Bright
			Stop
	}
}

// Shoots one arrow every two seconds
thing 246 "Arrow turret"
{
	//$category Hazards
	ednum 6095

	health 1000
	radius 16
	height 16
	mass 1000

	+NOBLOCKMAP

	States
	{
		Spawn:
			TNT1 A 70
			TNT1 A 0 {
				A_PlaySound("SKESWG")
				A_SpawnObject(153, 0.0, 0.0, 0.0, 8.0, 25.0, 0.0, 0.0)
			}
			Loop
	}
}

// Spawns the mine hazard above the ground so that it stays floating in the air
thing 283 "Mine"
{
	//$category Hazards
	ednum 6087

	+NOBLOCKMAP
	+NOGRAVITY

	States
	{
		Spawn:
			SP87 A 1
			TNT1 A 0 A_SpawnObject(284, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
			Stop
	}
}

// Second mine spawner that lowers the mine back to its original height
thing 284 "Mine 2"
{
	+NOBLOCKMAP
	+NOGRAVITY

	States
	{
		Spawn:
			SP87 A 5
			TNT1 A 0 A_SpawnObject(238, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0)
			Stop
	}
}